<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" onMouseDragged="#onDrag" onMousePressed="#onPress" prefHeight="720.0" prefWidth="1280.0" stylesheets="@dark.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="drzed.GUI.MainController">
   <children>
      <MenuBar layoutY="2.0" onMouseDragged="#onDrag" onMousePressed="#onPress" prefHeight="25.0" prefWidth="1079.0" stylesheets="@dark.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu fx:id="menuD" mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#openMini" text="Open Mini" />
                  <MenuItem mnemonicParsing="false" onAction="#onFile" text="File.." />
                  <MenuItem mnemonicParsing="false" onAction="#loadEncounter" text="Open Past Encounter" />
                  <MenuItem mnemonicParsing="false" onAction="#closeEncounter" text="Close Encounter" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <LineChart fx:id="lineChart" layoutY="383.0" onMouseDragged="#onDrag" onMousePressed="#onPress" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="644.0" AnchorPane.topAnchor="396.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <PieChart fx:id="pieChart" layoutX="989.0" layoutY="406.0" onMouseDragged="#onDrag" onMousePressed="#onPress" prefHeight="324.0" prefWidth="583.0" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="5.0" />
      <Button mnemonicParsing="false" onAction="#quit" text="Quit" AnchorPane.leftAnchor="1228.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <TableView fx:id="table" layoutY="27.0" onMouseDragged="#onDrag" onMousePressed="#onPress" prefHeight="355.0" prefWidth="750.0" stylesheets="@dark.css" AnchorPane.bottomAnchor="338.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="530.0" AnchorPane.topAnchor="27.0">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="130.0" text="Name" />
          <TableColumn fx:id="damageCol" prefWidth="89.0" sortType="DESCENDING" text="Damage" />
            <TableColumn fx:id="dpsCol" prefWidth="87.0" sortType="DESCENDING" text="DPS" />
            <TableColumn fx:id="healCol" prefWidth="91.0" sortType="DESCENDING" text="Heal" />
            <TableColumn fx:id="hpscol" sortType="DESCENDING" text="HPS" />
            <TableColumn fx:id="takenCol" sortType="DESCENDING" text="Taken" />
            <TableColumn fx:id="durationCol" prefWidth="81.0" sortType="DESCENDING" text="Duration" />
            <TableColumn fx:id="hitsCol" prefWidth="56.0" sortType="DESCENDING" text="Hits" />
            <TableColumn fx:id="deathCol" prefWidth="55.0" sortType="DESCENDING" text="Deaths" />
        </columns>
      </TableView>
      <TableView fx:id="statsTbl" layoutX="761.0" layoutY="27.0" onMouseDragged="#onDrag" onMousePressed="#onPress" prefHeight="355.0" prefWidth="519.0" stylesheets="@dark.css" AnchorPane.bottomAnchor="338.0" AnchorPane.leftAnchor="761.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
        <columns>
          <TableColumn fx:id="abilityCol" prefWidth="188.0" text="Ability" />
            <TableColumn fx:id="damageCol2" prefWidth="120.0" sortType="DESCENDING" text="Damage" />
            <TableColumn fx:id="dpsCol2" prefWidth="81.0" sortType="DESCENDING" text="DPH" />
            <TableColumn fx:id="hitsCol2" minWidth="0.0" prefWidth="64.0" sortType="DESCENDING" text="Hits" />
            <TableColumn fx:id="abilityShareCol" prefWidth="61.0" sortType="DESCENDING" text="\%" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
