<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" onMouseClicked="#onClick" onMouseDragged="#onDrag" onMousePressed="#onPress" prefHeight="720.0" prefWidth="1280.0" stylesheets="@dark.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="drzed.GUI.MainController">
   <children>
      <MenuBar layoutY="2.0" onMouseClicked="#onClick" onMouseDragged="#onDrag" onMousePressed="#onPress" prefHeight="25.0" prefWidth="1079.0" stylesheets="@dark.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu fx:id="menuD" mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#openMini" text="Open Mini" />
                  <MenuItem mnemonicParsing="false" onAction="#onFile" text="File.." />
                  <MenuItem mnemonicParsing="false" onAction="#loadEncounter" text="Open Past Encounter" />
                  <MenuItem mnemonicParsing="false" onAction="#closeEncounter" text="Close Encounter" />
                  <MenuItem mnemonicParsing="false" onAction="#openStrMode" text="Open Streamer GUI" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <PieChart fx:id="pieChart" labelLineLength="0.0" labelsVisible="false" layoutX="989.0" layoutY="406.0" legendSide="LEFT" onMouseClicked="#onClick" onMouseDragged="#onDrag" onMousePressed="#onPress" prefHeight="411.0" prefWidth="624.0" title="Top 10 Abilities" AnchorPane.bottomAnchor="-4.0" AnchorPane.rightAnchor="-4.0" />
      <Button mnemonicParsing="false" onAction="#quit" text="Quit" AnchorPane.leftAnchor="1228.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <TableView fx:id="table" layoutY="27.0" onMouseClicked="#onClick" onMouseDragged="#onDrag" onMousePressed="#onPress" prefHeight="287.0" prefWidth="1280.0" stylesheets="@dark.css" AnchorPane.bottomAnchor="406.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="140.0" text="Name" />
            <TableColumn fx:id="damageCol" prefWidth="130.0" sortType="DESCENDING" text="Damage" />
            <TableColumn fx:id="dpsCol" prefWidth="120.0" sortType="DESCENDING" text="DPS" />
            <TableColumn fx:id="healCol" prefWidth="130.0" sortType="DESCENDING" text="Heal" />
            <TableColumn fx:id="hpscol" prefWidth="120.0" sortType="DESCENDING" text="HPS" />
            <TableColumn fx:id="shieldCol" prefWidth="120.0" sortType="DESCENDING" text="Shield" />
            <TableColumn fx:id="takenCol" prefWidth="120.0" sortType="DESCENDING" text="Taken" />
            <TableColumn fx:id="durationCol" prefWidth="70.0" sortType="DESCENDING" text="Duration" />
            <TableColumn fx:id="hitsCol" prefWidth="70.0" sortType="DESCENDING" text="Hits" />
            <TableColumn fx:id="killCol" prefWidth="45.0" sortType="DESCENDING" text="Kills" />
            <TableColumn fx:id="deathCol" prefWidth="45.0" sortType="DESCENDING" text="Deaths" />
            <TableColumn fx:id="effCol" prefWidth="55.0" sortType="DESCENDING" text="Eff %" />
        </columns>
      </TableView>
      <TableView fx:id="statsTbl" layoutY="316.0" onMouseClicked="#onClick" onMouseDragged="#onDrag" onMousePressed="#onPress" prefHeight="405.0" prefWidth="662.0" stylesheets="@dark.css" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="618.0" AnchorPane.topAnchor="316.0">
        <columns>
          <TableColumn fx:id="abilityCol" maxWidth="170.0" minWidth="80.0" prefWidth="130.0" text="Ability" />
            <TableColumn fx:id="damageCol2" maxWidth="160.0" minWidth="80.0" prefWidth="120.0" sortType="DESCENDING" text="Damage" />
            <TableColumn fx:id="dpsCol2" maxWidth="100.0" minWidth="60.0" prefWidth="70.0" sortType="DESCENDING" text="DPH" />
            <TableColumn fx:id="hitsCol2" maxWidth="80.0" minWidth="40.0" prefWidth="50.0" sortType="DESCENDING" text="Hits" />
            <TableColumn fx:id="abilityShareCol" maxWidth="60.0" minWidth="40.0" prefWidth="50.0" sortType="DESCENDING" text="\%" />
            <TableColumn fx:id="typeCol" maxWidth="90.0" minWidth="50.0" prefWidth="60.0" sortType="DESCENDING" text="Type" />
            <TableColumn fx:id="abTaken" maxWidth="120.0" minWidth="60.0" sortType="DESCENDING" text="Taken" />
            <TableColumn fx:id="healCol1" maxWidth="120.0" minWidth="60.0" sortType="DESCENDING" text="Heal" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
