<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" onMouseDragged="#onDrag" onMousePressed="#onPress" prefHeight="720.0" prefWidth="1280.0" stylesheets="@dark.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="drzed.Controller">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="1079.0" stylesheets="@dark.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#openMini" text="Open Mini" />
              <MenuItem fx:id="closeB" mnemonicParsing="false" onAction="#close" text="Close" />
                  <MenuItem fx:id="fileB" mnemonicParsing="false" onAction="#onFile" text="File.." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="themeB" mnemonicParsing="false" onAction="#onTheme" text="Theme" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutB" mnemonicParsing="false" onAction="#onAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <LineChart fx:id="lineChart" layoutY="383.0" onMouseDragged="#onDrag" onMousePressed="#onPress" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="644.0" AnchorPane.topAnchor="396.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <PieChart fx:id="pieChart" layoutX="989.0" layoutY="406.0" onMouseDragged="#onDrag" onMousePressed="#onPress" prefHeight="286.0" prefWidth="542.0" AnchorPane.bottomAnchor="28.0" AnchorPane.rightAnchor="26.0" />
      <Button fx:id="quitBtn" mnemonicParsing="false" onAction="#quit" text="Quit" AnchorPane.leftAnchor="1228.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <TableView fx:id="table" layoutY="27.0" onMouseDragged="#onDrag" onMousePressed="#onPress" prefHeight="355.0" prefWidth="700.0" stylesheets="@dark.css" AnchorPane.bottomAnchor="338.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="580.0" AnchorPane.topAnchor="27.0">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="114.0" text="Name" />
          <TableColumn fx:id="damageCol" prefWidth="105.0" text="Damage" />
            <TableColumn fx:id="dpsCol" prefWidth="62.0" text="DPS" />
            <TableColumn fx:id="healCol" prefWidth="86.0" text="Heal" />
            <TableColumn fx:id="hpscol" prefWidth="66.0" text="HPS" />
            <TableColumn fx:id="takenCol" prefWidth="82.0" text="Taken" />
            <TableColumn fx:id="durationCol" prefWidth="86.0" text="Duration" />
            <TableColumn fx:id="hitsCol" prefWidth="48.0" text="Hits" />
            <TableColumn fx:id="deathCol" prefWidth="46.0" text="Deaths" />
        </columns>
      </TableView>
      <TableView fx:id="statsTbl" layoutX="695.0" layoutY="27.0" onMouseDragged="#onDrag" onMousePressed="#onPress" prefHeight="355.0" prefWidth="560.0" stylesheets="@dark.css" AnchorPane.bottomAnchor="338.0" AnchorPane.leftAnchor="720.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
        <columns>
          <TableColumn fx:id="abilityCol" prefWidth="215.0" text="Ability" />
          <TableColumn fx:id="basedmgCol" prefWidth="100.0" text="Base DMG" />
            <TableColumn fx:id="damageCol2" prefWidth="108.0" text="Damage" />
            <TableColumn fx:id="dpsCol2" prefWidth="87.0" text="DPH" />
            <TableColumn fx:id="hitsCol2" prefWidth="49.0" text="Hits" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
